<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h4><a href ="main.html">ABOUT</a>
	<a href ="resume.html">RESUME</a>
	<a href ="portfolio.html">PORTFOLIO</a>
	<a href ="services.html">SERVICES</a>
	<a href ="contact.html">CONTACT</a>
</h4>
</header> 
  <section><nav><img src="sukh.jpg" width="250" height="280" style="vertical-align:middle;float:right,margin:0px 50px"></nav>
  <article>
    <h1><b><i><c>RESUME</c></i></b></h1>
<p> GURSHARAN SINGH ........................................................................ph:4379722099 </p>
    <p>    <br> Objective:<br>
To work in a meaningful and challenging position that enables me to develop myself as a professional and permits scope for advancement. 
</p></article> <nav></nav>
<article>
	<p>Education:<br>
               10th class  from INDIA <br><br>+2 class  also from INDIA <br><br> Graduation From CDI college  CanadaS</p>
   </article><nav></nav><article> <p> Work Experience :<br> Farming <br> Machine operator <br> Forklift driver <br>  CurrentleyTruck driver </p>
<p> Sports<br> volleyball</p></article>
</section>

<footer>
  <p><b><i>Sukhman Singh Sandhu </i></b><br><br>
    <a href="mailto:sandhusukhmandeep60@gmail.com"><i>sandhusukhmandeep60@gmail.com</i><br><br><br>

<a href ="maint.html">ABOUT</a>
	<a href ="resume.html">RESUME</a>
	<a href ="portfolio.html">PORTFOLIO</a>
	<a href ="services.html">SERVICES</a>
	<a href ="contact.html">CONTACT</a></p>
<br><br><br><br>2021 sukhman.ca - All Rights Reserved
</footer>

</body>
</html>
